<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".SettingsActivity">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TableRow
            android:id="@+id/tabRow"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/red"
            android:gravity="center">

            <Button
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginEnd="5dp"
                android:onClick="convertCLicked"
                android:text="@string/convert" />

            <Button
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="5dp"
                android:text="@string/settings" />
        </TableRow>

        <TableRow
            android:id="@+id/fromUnitsSelectionsRow"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/red"
            android:gravity="center">

            <TextView
                android:id="@+id/fromDisplay"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginEnd="50dp"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                android:text="@string/from"
                android:textAlignment="textEnd"
                android:textColor="@color/white" />

            <Spinner
                android:id="@+id/fromUnitsSpinner"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </TableRow>

        <TableRow
            android:id="@+id/toUnitsSelectionsRow"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:gravity="center">

            <TextView
                android:id="@+id/toDisplay"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginEnd="50dp"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                android:text="@string/to"
                android:textAlignment="textEnd"
                android:textColor="@color/black" />

            <Spinner
                android:id="@+id/toUnitsSpinner"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </TableRow>
    </TableLayout>

</androidx.appcompat.widget.LinearLayoutCompat>